    * {
        margin: 0px;
        padding: 0px;
    }
    
    .header-img {
        background: url(../img/Background.png) no-repeat;
        background-size: cover;
    }
    
    .fs-widget ul li {
        list-style: none;
    }
    
    .fs-widget ul li a {
        font-size: 14px;
        color: black;
        font-weight: 500;
        line-height: 30px;
        text-decoration: none;
    }
    
    .fs-widget a {
        text-decoration: none;
        font-weight: 500;
    }
    
    .home-img {
        background: url(../img/lis.png) no-repeat;
        background-size: cover;
        background-position: bottom;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    .fnt {
        font-family: 'Times New Roman', Times, serif;
    }
    
    .text-organe {
        color: #ff8200;
    }
    
    .textgray {
        line-height: 24px;
        color: #e2e4e6;
    }
    
    .mb-minus-30 {
        margin-bottom: -30px;
    }
    
    .textblack {
        color: black;
    }
    
    .borderbottom {
        border-bottom: 1px solid #ff8200;
    }
    
    .lh-19 {
        line-height: 18px;
    }
    
    .f-20 {
        font-size: 19px;
    }
    
    .yellow {
        color: #e4b304;
        background-color: black;
        font-family: monospace;
        border: 2px solid black;
    }
    
     ::placeholder {
        font-size: 12px;
    }
    
    .fs-widget .table td {
        padding: 0px;
    }
    
    .abs1 {
        right: -61px;
        top: -16px;
    }
    
    .abs2 {
        right: -106px;
        top: -14px;
    }
    
    .abs3 {
        left: -38px;
        top: -41px;
    }
    
    .abs4 {
        right: -95px;
        top: -33px;
    }
    
    .abs5 {
        left: 20px;
        top: -11px;
    }
    
    .abs6 {
        right: -14px;
        top: 3px;
    }
    
    .img2 {
        opacity: 0;
    }
    
    .icon {
        background: #fff;
        border-radius: 50%;
        height: 150px;
        width: 150px;
    }
    
    .p-7 {
        padding: 7rem;
    }
    
    .overflow-x-hidden {
        overflow-x: hidden;
    }
    
    @media screen and (max-width: 768px) {
        .f-20 {
            font-size: 16px;
        }
        .abs5 {
            left: -39px;
            top: -11px;
        }
        .abs6 {
            right: -68px;
        }
        .abs3 {
            left: -93px;
        }
        .abs4 {
            right: -142px;
        }
        .abs1 {
            left: -125px;
        }
        .abs2 {
            right: -152px;
            top: -59px;
        }
    }
    
    @media screen and (max-width: 1024px) {
        .abs1 {
            right: -74px;
            top: -36px;
        }
        .abs2 {
            right: -129px;
            top: -34px;
        }
        .abs3 {
            left: -65px;
            top: -41px;
        }
        .abs4 {
            right: -113px;
            top: -37px;
        }
        .abs6 {
            right: -34px;
            top: -18px;
        }
        .abs5 {
            left: -10px;
            top: -11px;
        }
    }
    
    @media screen and (min-width: 600px) {
        .icon-hover:hover .icon {
            background: #212122;
        }
        .icon-hover:hover .img2 {
            opacity: 1;
        }
        .icon-hover:hover .texhide {
            display: none;
        }
    }