<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="overflow-x-hidden">
    <!-- navbar section start-->
    <nav class="header-img p-5">
        <div class="row justify-content-end mb-minus-30 d-sm-flex d-none">
            <span class="">
                <a href=" "><img src="img/facebook-1.png " class="img-fluid pl-sm-4 pl-2" alt=" "></a> 
             </span>
            <span class="">
                <a href=" "><img src="img/twitter-1.png " class="img-fluid pl-sm-4 pl-2 " alt=" "></a> 
             </span>
            <span class="">
                <a href=" "><img src="img/mail-2.png" class="img-fluid pl-sm-4 pl-2 " alt=" "></a> 
             </span>

            <span class="">
                <a href=" "><img src="img/instagram-1.png" class="img-fluid pl-sm-4 pl-2 " alt=" "></a> 
             </span>

        </div>
        <div class="row justify-content-center">
            <a class="" href="#">
                <img src="img/logo.png" alt="logo" width="100" height="100">
            </a>
        </div>

    </nav>

    <!--navbar section end-->

    <!--home section start-->
    <div class="home-img">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-md-3 d-flex align-items-center flex-column justify-content-center position-relative col-4 text-center">
                    <div class="icon-hover ">
                        <img class="position-absolute abs1 img2" src="img/02 Services.svg" alt="" height="100">
                        <div class="icon d-flex align-items-center flex-column justify-content-center">
                            <img src="img/technical-support.png" alt="">
                            <h5 class="fnt mt-2 font-weight-bolder textblack text-center texhide ">Services</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-center flex-column justify-content-center col-4 position-relative  text-center">
                    <div class="icon-hover">
                        <img class="position-absolute img2 abs2" src="img/03 Real Estate.svg" alt="" height="100">
                        <div class="icon d-flex align-items-center flex-column justify-content-center">
                            <img src="img/Outline.png" alt="">
                            <h5 class="fnt mt-2 font-weight-bolder textblack text-center texhide">Real Estate</h5>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-md-3 d-flex align-items-center flex-column justify-content-center col-4 position-relative text-center">
                    <div class="icon-hover">
                        <img class="position-absolute img2 abs3" src="img/01 products.svg" alt="" height="100">
                        <div class="icon d-flex align-items-center flex-column justify-content-center">
                            <img src="img/trolley.png" alt="">
                            <h5 class="fnt mt-2 font-weight-bolder textblack text-center texhide">Products</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 d-flex align-items-center flex-column justify-content-center col-4 ">
                    <h3 class="font-weight-bolder d-sm-block d-none">MENU</h3>
                    <h5 class="font-weight-bolder d-block d-sm-none">MENU</h5>
                </div>

                <div class="col-md-3 d-flex align-items-center flex-column justify-content-center col-4 position-relative  text-center">
                    <div class="icon-hover">
                        <img class="position-absolute img2 abs4" src="img/04 Lead Team.svg" alt="" height="100">
                        <div class="icon d-flex align-items-center flex-column justify-content-center">

                            <img src="img/leader.png" alt="">
                            <h5 class="fnt mt-2 font-weight-bolder textblack text-center texhide">Lead Team</h5>


                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">

                <div class="col-md-3 d-flex align-items-center flex-column justify-content-center col-4 position-relative  text-center">
                    <div class="icon-hover">
                        <img class="position-absolute img2 abs5" src="img/06 Sell.svg" alt="" height="100">
                        <div class="icon d-flex align-items-center flex-column justify-content-center">
                            <img src="img/trade.png" alt="">
                            <h5 class="fnt mt-2 font-weight-bolder textblack text-center texhide">Sell </h5>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-center flex-column justify-content-center col-4 position-relative  text-center">
                    <div class="icon-hover">
                        <img class="position-absolute img2 abs6" src="img/05 Work.svg" alt="" height="100">
                        <div class="icon d-flex align-items-center flex-column justify-content-center">
                            <img src="img/team.png" alt="">
                            <h5 class="fnt mt-2 font-weight-bolder textblack text-center texhide">Work</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--home section end-->

    <div class="header-img">
        <div class="container pb-3 ">
            <div class=" row justify-content-center">
                <div class="col-md-8">
                    <h1 class="mt-5 mb-4 fnt text-organe  text-center ">WHO WE ARE?</h1>
                    <h6 class=" textgray text-center mb-4 pb-3">Honjek express is an online workshop and market place of honjek technical limited, we are technical inclined indigenous company registered to give you all your technical services from home to industry and from least maintenance to
                        the largest construction.
                    </h6>
                </div>
            </div>


        </div>
    </div>





    <!--footer Section start-->
    <div class="bg-white pt-5">
        <div class="borderbottom pb-3 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 pr-4 col-md-6">
                        <h6 class="fnt font-weight-bolder textblack  f-20 mb-4"><span class="borderbottom "> SUBSCRIBE TO OUR NEWSLETTER</span> </h6>
                        <div class="row mb-4">
                            <div class="col pr-4">
                                <div class="input-group mb-3 ">
                                    <input type="text" class="form-control bg-light" placeholder="Enter your email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span class="input-group-text yellow" id="basic-addon2">SUBSCRIBE</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <h6 class="textblack font-weight-bolder mb-3">Connect with us
                        </h6>
                        <div class="row pl-2 mb-3 pl-sm-0 mb-lg-0 ">
                            <span class="">
                            <a href=" "><img src="img/facebook.png " class="pl-sm-4 pl-2" alt=" " height="20"></a> 
                         </span>
                            <span class="">
                            <a href=" "><img src="img/twitter.png " class="pl-sm-4 pl-2 " alt=" " height="20"></a> 
                         </span>
                            <span class="">
                            <a href=" "><img src="img/whatsapp.png" class="pl-sm-4 pl-2 " alt=" " height="20"></a> 
                         </span>
                            <span class="">
                            <a href=" "><img src="img/instagram.png" class="pl-sm-4 pl-2 " alt=" " height="20"></a> 
                         </span>
                            <span class="">
                            <a href=" "><img src="img/mail.png" class="pl-sm-4 pl-2 " alt=" " height="20"></a> 
                         </span>
                            <span class="">
                            <a href=" "><img src="img/Phone.png" class="pl-sm-4 pl-2 " alt=" " height="20"></a> 
                         </span>

                        </div>

                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="fs-widget">
                            <h6 class="mb-3 font-weight-bolder textblack">Company</h6>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fs-widget">
                            <h6 class="mb-3 font-weight-bolder textblack ">Business Hours
                            </h6>

                            <table class="table table-borderless fnt textblack ">
                                <tbody>
                                    <tr>
                                        <td>Mon:</td>
                                        <td>Open 24 hours</td>
                                    </tr>
                                    <tr>
                                        <td>Tue:</td>
                                        <td>Open 24 hours</td>
                                    </tr>
                                    <tr>
                                        <td>Wed:</td>
                                        <td>Open 24 hours</td>
                                    </tr>
                                    <tr>
                                        <td>Thu:</td>
                                        <td>Open 24 hours</td>
                                    </tr>
                                    <tr>
                                        <td>Fri:</td>
                                        <td>Open 24 hours</td>
                                    </tr>
                                    <tr>
                                        <td>Sat:</td>
                                        <td>8:00 AM – 8:00 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Sun:</td>
                                        <td>Open 24 hours</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fs-widget">
                            <h6 class="mb-3 font-weight-bolder textblack">Contact</h6>
                            <div class="row">

                                <div class="col-1">
                                    <img src="img/Phone-1.png" class="py-2 pr-3" alt="" height="35">
                                </div>
                                <div class="col-10 pt-1 pl-3">
                                    <a href="tel:+234 806 165 2423">
                                        <span class="text-muted ">+234 806 165 2423</span>
                                    </a>
                                </div>

                            </div>
                            <div class="row">

                                <div class="col-1">
                                    <img src="img/mail-2.png" class="py-2 pr-3" alt="" height="35">
                                </div>
                                <div class="col-10 pt-1 pl-3">
                                    <a href="mailto:info@honjekexpress.com">
                                        <span class="text-muted pl-1">info@honjekexpress.com</span> </a>
                                </div>

                            </div>
                            <div class="row">

                                <div class="col-1">
                                    <img src="img/placeholder.png" class="py-2 pl-1 pr-3" alt="" height="35">
                                </div>
                                <div class="col-10 pt-1 pl-4 lh-19">
                                    <a href="">
                                        <span class="text-muted ">Dr, o.c okara multipurpose development center onelga, omoku city Rivers NG, 510103, Ogbogwu, Nigeria</span>
                                    </a>
                                </div>
                                </a>
                            </div>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row ">
                <div class="col text-organe py-2 text-center font-weight-bolder">
                    Copyright &amp; 2021. All Rights Reserved
                </div>
            </div>
        </div>
    </div>
    <!--footer Section end-->





</body>

</html>